<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAlignBottom="false"
            android:maxWidth="300dp"
            android:maxHeight="150dp"
            android:minWidth="150dp"
            android:minHeight="75dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/jeep_body" />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/imageView5"
            android:layout_toLeftOf="@id/imageView5">

            <LinearLayout
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerModel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerModel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerVehicleType" />

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerModel" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/menuBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selector"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarSize="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/button_tires"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".2"
                        android:background="@android:color/darker_gray"
                        android:minWidth="125dp"
                        android:text="TIRES"
                        android:textColor="@android:color/background_dark" />

                    <Button
                        android:id="@+id/button_wheels"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".2"
                        android:minWidth="125dp"
                        android:text="WHEELS"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button_light_bars"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".2"
                        android:minWidth="125dp"
                        android:text="LIGHT BARS"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button_shocks"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".2"
                        android:minWidth="125dp"
                        android:text="SHOCKS"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button_lift_kits"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".2"
                        android:minWidth="125dp"
                        android:text="LIFT KITS"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/partsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/menuBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/accessoryListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scrollCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:layout_toEndOf="@id/menu"
            android:layout_toRightOf="@id/menu"
            android:layout_above="@id/button_send_to_email"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>



        </LinearLayout>

        <Button
            android:id="@+id/button_send_to_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/menu"
            android:layout_toRightOf="@id/menu"
            android:text="@string/send_to_email" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/menu"
            android:layout_toEndOf="@id/menu"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>